[mongodb]
mongodb.174a9.online

[catalogue]
catalogue.174a9.online


[web]
web.174a9.online

[radis]
#redis.174a9.online
54.227.221.148

[user]
#user.174a9.online
54.227.221.148

[cart]
cart.174a9.online

[mqsql]
mqsql.174a9.online

[rabbitmq]
rabbitmq.174a9.online

[payment]
payment.174a9.online

[shipping]
shipping.174a9.online
